### BASE OPTIONS
set-option -g default-command $SHELL
set-option -sg escape-time 10

## set the default TERM
set -g default-terminal screen

## Add mouse support
set -g mouse on

## History
set -g history-limit 10000

## Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

## Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## Determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

### BINDINGS
unbind C-b
set -g prefix C-a

bind r source-file ~/.tmux.conf

unbind l
bind C-a last-window
bind C-p previous-window
bind C-n next-window
bind -n f7 previous-window
bind -n f8 next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

bind f command-prompt "resize-pane -Z"
bind n command-prompt "resize-pane"

bind -n C-b setw synchronize-panes
bind b set-window-option synchronize-panes

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v


### THEME
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


# clock
# set-window-option -g clock-mode-colour colour18 #green


# set -g default-terminal "screen-256color"
# Define my custom menu bar
# status bar colors
# set -g status-bg colour0
# set -g status-fg colour13


# alignment settings
# set-option -g status-justify centre

# status left options
# set -g status-interval 1

# window list options
# setw -g automatic-rename on
# set-window-option -g window-status-format "#[fg=colour0,bg=colour1,nobold,noitalics,nounderscore] #[fg=colour0,bg=colour1,nobold,noitalics,nounderscore]#I#F  #[fg=colour15,bg=colour1,nobold,noitalics,nounderscore]#[fg=colour0,bg=colour1,nobold,noitalics,nounderscore]#W #[fg=colour1,bg=colour0,nobold,noitalics,nounderscore]" 
# set-window-option -g window-status-current-format "#[fg=colour0,bg=colour6,nobold,noitalics,nounderscore]#[fg=colour0,bg=colour6,nobold,noitalics,nounderscore]#I#F  #[fg=colour232,bg=colour6,bold,noitalics,nounderscore]#W #[fg=colour6,bg=colour0,nobold,noitalics,nounderscore]"

# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# Reload tmux conf`

### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
