screenshots
#effect-blur=15x10
effect-compose=/home/vertisan/Environment/media/wallpapers/current_lockscreen.jpg

clock
timestr=%H:%M %p
datestr=%a, %e of %B

indicator
indicator-radius=98
indicator-thickness=8

key-hl-color=00b0cc

separator-color=ff000000

inside-color=002945
inside-clear-color=002945
inside-caps-lock-color=002945
inside-ver-color=002945
inside-wrong-color=002945

ring-color=002945
ring-clear-color=C9F3FA
ring-caps-lock-color=21242b
ring-ver-color=00b0cc
ring-wrong-color=fcbec9

line-color=ff000000
line-clear-color=ff000000
line-caps-lock-color=ff000000
line-ver-color=ff000000
line-wrong-color=ff000000

text-color=ffffffff
text-clear-color=ffffffff
text-caps-lock-color=009ddc00
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=f3013b
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF

font=Saira-Bold

fade-in=0.25
